# giffy-service-boilerplate

./: .gitignore  README.md  build copy.gradle  build.gradle  fileName  settings.gradle
src/main/java/com/stackroute/giphyservice/config/: SwaggerConfig.java
src/main/java/com/stackroute/giphyservice/controller/: GifController.java  GifControllerView.java
src/main/java/com/stackroute/giphyservice/domain/: Gif.java  Image.java  ImageRepresentation.java
src/main/java/com/stackroute/giphyservice/exception/: GifAlreadyExistsException.java  GifNotFoundException.java  GifUploadFailedException.java
src/main/java/com/stackroute/giphyservice/repository/: GifRepository.java
src/main/java/com/stackroute/giphyservice/service/: GifServiceImpl.java  GipfyService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: create.jsp  footer.jsp  header.jsp  index.html  index.jsp  list-all.jsp  update.jsp  upload-file.jsp
src/test/java/com/stackroute/giphyservice/controller/: GifControllerTest.java
