SET DB_CLOSE_DELAY -1;         
;              
CREATE USER IF NOT EXISTS "SA" SALT 'e0daa828ed76e3cf' HASH '6a2de91225801875432bc508c3a6e8377570e7eb8b95b76ebf1747ca9253dac8' ADMIN;          
CREATE MEMORY TABLE "PUBLIC"."GIF"(
    "GIF_ID" VARCHAR(255) NOT NULL,
    "CAPTION" VARCHAR(255),
    "CREATED_ON" VARCHAR(255),
    "GIF_DETAILS" VARCHAR(255),
    "GIF_URL" VARCHAR(255),
    "GIPHY_ID" VARCHAR(255),
    "RATING" VARCHAR(255),
    "TITLE" VARCHAR(255),
    "TYPE" VARCHAR(255),
    "USER_NAME" VARCHAR(255)
);      
ALTER TABLE "PUBLIC"."GIF" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("GIF_ID");       
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.GIF;      
INSERT INTO "PUBLIC"."GIF" VALUES
('4028d89b6a0db802016a0db8814e0000', 'cycle this', '12/Apr/2019 00:15', 'https://media.giphy.com/media/ZeEf2CJt2KokYVDQrX/cycle.gif', 'https://media.giphy.com/media/ZeEf2CJt2KokYVDQrX/cycle.gif', 'ZeEf2CJt2KokYVDQrX', '5', 'cycle', 'GIF', 'ramansahas');
CREATE MEMORY TABLE "PUBLIC"."TEST"(
    "ID" INT,
    "NAME" VARCHAR
);       
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.TEST;     
INSERT INTO "PUBLIC"."TEST" VALUES
(1, 'Hello'),
(2, 'World'); 
CREATE MEMORY TABLE "PUBLIC"."GIF2"(
    "GIF_ID" VARCHAR,
    "CAPTION_1" VARCHAR,
    "CREATED_ON" VARCHAR,
    "GIF_DETAILS" VARCHAR
);     
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.GIF2;     
